<!DOCTYPE html>
<html>

<head>
    <title>Spokbjorn</title>
    <meta charset="UTF-8">
    <meta name="description" content="The spokbjorn organization">
    <meta name="keywords" content="spokbjorn, java, library, open-source">
    <meta name="author" content="spokbjorn">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="index.js" defer></script>
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            display: flex;
            flex-direction: column;
            align-content: center;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            height: 100vh;
            overflow-y: clip;
        }

        ul {
            list-style-type: none;
            padding-inline-start: 0;
        }

        img {
            max-width: 100%;
            margin-left: 5vw;
            margin-right: 5vw;
            margin-bottom: 2.5vh;
        }
    </style>
</head>

<body>
    <img id="randombear" />
    <h1>spokbjorn</h1>
    <ul>
        <li><a href="https://www.github.com/spokbjorn" target="_blank">github</a></li>
    </ul>
</body>

</html>